<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Watch a recipe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link rel="stylesheet" href="css/styleEditRecipe.css">
    <link rel="stylesheet" href="css/menu.css">
    <script src="js/menu.js"></script>


    <style>

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {display:none;}

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #2196F3;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        textarea {
            resize: none;
            width: 300px;
            height: 100px;
        }
    </style>

    <script>

        document.onreadystatechange = function(){
            if(document.readyState === 'complete'){

            }
        }

        function checkShare()
        {

            var selectShare = document.getElementById("selectShare");
            var isShared = document.getElementById("isShared").checked;

            if(isShared == false)
            {
                selectShare.style.display = "none";
                recipe.access_type = "public";
            }
            else
            {
                selectShare.style.display = "block";
                recipe.access_type = "private";
            }
        }

        function getRecipeAjax(id) {

            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    alert(this.responseText);
                    var recipeNew = JSON.parse(this.responseText);

                    var recipeName = document.getElementById("recipeName");
                    recipeName.textContent = recipeNew.name_of_recipe;

                    var recipeSummery = document.getElementById("recipeSummery");
                    recipeSummery.textContent = recipeNew.summery;

                    var recipeInstructions = document.getElementById("recipeInstructions");
                    recipeInstructions.textContent = recipeNew.recipe_instructions;



                    recipe.products.forEach(function(product) {
                        addTaskEdit(product);
                    });

                    var recipeIndi=document.getElementById("new-task");
                    recipeIndi.textContent=recipeNew.products.join("\n");

                    if(recipeNew.access_type != "public")
                    {
                        recipeNew.access_list.forEach(function(user) {
                            $(".js-example-basic-multiple").empty().append('<option value="'+ user +'">'+ user +'</option>').val(user).trigger('change');
                        });

                        var selectShare = document.getElementById("selectShare");
                        document.getElementById("isShared").checked = true;
                        selectShare.style.display = "block";
                    }

                    recipe.likes = recipeNew.likes;
                    recipe.name_of_owner = recipeNew.name_of_owner;

                }
                else if (this.readyState == 4 && this.status == 301) {
                    window.location.replace("/public/index.html");
                }
                else if (this.readyState == 4 && this.status == 404) {
                    alert("The item id does not exist");
                }
            };

            xhttp.open("GET", "/recipe/" + id, true);
            xhttp.send();
        }

        function Recipe(id, name_of_recipe, summery, user_id, access_type, access_list, picture, recipe_instructions)
        {
            this.id = id;
            this.name_of_recipe = name_of_recipe;
            this.summery = summery;
            this.user_id = user_id;
            this.picture = picture;
            this.recipe_instructions = recipe_instructions;
            this.access_type = access_type; // Can be private/public
            this.access_list = access_list; // a list of permited users(uniqe email).
            this.products = [];

            this.addProduct = function(product) {
                this.products.push(product);
            };

            this.removeProduct = function(product) {
                var index = this.products.indexOf(product);
                this.products.splice(index, 1);
            };
        }

        //extract recipe_id
        var url_string = window.location.href;
        var url = new URL(url_string);
        var id = url.searchParams.get("id");
        getRecipeAjax(id);
        var recipe = new Recipe(id);


    </script>

</head>

<body>
<div id='cssmenu'>
    <ul>
        <li><a href='showRecipesMy.html'>My recipes</a></li>
        <li><a href='showRecipes.html'>Shared recipes</a></li>
        <li><a href='addrecipenew.html'>Add a recipe</a></li>
        <li><a href='login.html'>Logout</a></li>
    </ul>
</div>
<div class="container">
    <h1>Recipe Details</h1>
    <br>
    <h4>Recipe name:</h4>
    <span id=recipeName style="color:white"></span>


    <br><br><br>
    <h4>Recipe summary:</h4>
    <span id=recipeSummery style="color:white"></span>

    <!--<p>
      <label for="new-task">Add a new ingredient</label><input id="new-task" type="label"><button>Add</button>
    </p>-->

    <h3>Recipe ingredients</h3>
    <div id="new-task" style="color:white;"></div>
	<h1 id="new-task1" style="color:white;">
	1 <br>
	2
	3
	</h1>

    <!--<ul id="incomplete-tasks">-->

    </ul>

    <br><br><br>
    <h4>Recipe instructions:</h4>
    <!--<textarea id="recipeInstructions"></textarea>-->
    <span id="recipeInstructions" style="color:white"></span>
    <br><br>


<input type="button" style="color:white;background-color:#008CBA;font-size:14px;" onclick="location.href='/showRecipesMy.html';" value="Back To Recipes" />


</div>


</body>
</html>

